# test

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/michael/myapplication/: ExampleInstrumentedTest.java
app/src/debug/java/com/example/michael/myapplication/: TestBean.java
app/src/internal/java/com/example/michael/myapplication/: TestBean.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/michael/myapplication/: ConTestFather.java  ConsTest.java  MainActivity.java  TEstService.java  TestFragment.java  TestView.java
app/src/main/java/com/example/michael/myapplication/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  MediaPlayerService.java  Settings.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
app/src/main/res/layout/: activity_app.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/java/com/example/michael/myapplication/: TestBean.java
app/src/test/java/com/example/michael/myapplication/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/mylibrary/: MainLibActivity.java
mylibrary/src/main/res/layout/: activity_main_lib.xml  content_main_lib.xml
mylibrary/src/main/res/values/: strings.xml
